<!--Copyright (c) 2021 Ladislav Čmolík

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is 
hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE 
FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS 
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING 
OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>VIZ D3.js Example</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script type="text/javascript" src="d3-ForceEdgeBundling.js"></script>
</head>
<body>
  <h1>VIZ Semestral work</h1>
  <h2>Visualization of airlines</h2>
  <h3>Loucký Adam, Ambroz Jakub</h3>
  <h4>23.05.2024</h4>
  <ul>
    <li>Zoom and pan the map with your mouse</li>
    <li>Hover cursor over nodes to see airport code and highlight its flights </li>
    <li>Right click to change from bundled and unbundled edges</li>
  </ul>
    <canvas id="myCanvas" width="1200" height="700" style="border:1px solid #000000;">
    </canvas>
    <script type="module" src="script.js"></script>
</body>
</html>